<zk xmlns="http://www.zkoss.org/2005/zul">
    <style src="/css/tailwind.css"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" type="text/javascript"/>
    <style>
        .custom-list .z-listheader {
        background-color: #E2E2E2;
        color: red;
        text-align: center;
        border: none;
        }

        .custom-list .z-listitem {
        background-color: #f5f5f5;
        border: none;
        }

        .custom-list .z-listitem:hover {
        background-color: #e0f7fa; /* xanh nhạt */
        }
    </style>

    <include src="/WEB-INF/page-component/mainHeader.zul"/>
    <div apply="org.example.testdemozul.controller.DetailPageContractController" sclass="w-full h-full pt-[24px] px-[80px]">
        <div sclass="w-full">
            <div sclass="w-full">
                <div width="100%" sclass="">
                    <label sclass="font-bold text-[16px]" value="HỢP ĐỒNG"/>
                </div>

                <div sclass="w-full">
                    <listbox id="contractListbox" sclass="custom-list" width="100%">
                        <listhead>
                            <listheader style="color:#767676;"  label="STT" width="50px"/>
                            <listheader style="color:#767676;" sclass="" label="ID" width="50px"/>
                            <listheader style="color:#767676;" sclass="text-start" label="Số hiệu"/>
                            <listheader style="color:#767676;"  sclass="text-start" label="Tên hợp đồng"/>
                            <listheader style="color:#767676;"  sclass="text-start" label="Trạng thái"/>
                            <listheader style="color:#767676;" sclass="text-start" label="Tệp đính kèm" />
                            <listheader style="color:#767676;" sclass="text-start" label="Từ ngày hiệu lực" />
                            <listheader style="color:#767676;" sclass="text-start" label="Đến ngày hiệu lực" />
                            <listheader style="color:#767676;" label="Hoạt động" />
                        </listhead>

                    </listbox>
                </div>
            </div>
        </div>

    </div>
</zk>