<zk xmlns="http://www.zkoss.org/2005/zul">
    <include src="/WEB-INF/page-component/mainHeader.zul"/>
    <style src="/css/tailwind.css"/>
    <style src="/css/examp.css"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" type="text/javascript"/>
    <div apply="org.example.testdemozul.controller.ContractController" sclass="w-full h-full pt-[24px] px-[80px] ">
        <div sclass="w-full">
            <div width="100%" sclass="">
                <label sclass="font-bold text-[16px]" value="TRANG CHỦ"/>
            </div>
            <div width="100%" sclass="flex mt-[20px] justify-between ">
                <!--        noi bo-->
                <div sclass="w-[30%]  h-[400px] bg-[#E6E6E6] rounded-lg">
                    <div sclass="w-full">
                        <div sclass="w-full h-[50px] rounded-lg bg-[#C31229] flex items-center justify-center">
                            <label sclass="text-light font-semibold" value="Hợp đồng nội bộ"/>
                        </div>
                        <div sclass="p-[20px]">
                            <div sclass="w-full flex mt-[12px]">
                                <image sclass="me-4" src="/images/iconContract.png"/>
                                <label sclass="cursor-pointer underline me-2" value="Số hợp đồng đã duyệt:      "/>
                                <label id="txtContractDone" sclass="cursor-pointer underline font-bold text-[#C31229]"
                                       value="20 hợp đồng"/>
                            </div>
                            <div sclass="w-full flex mt-[24px]">
                                <image sclass="me-4" src="/images/iconContract.png"/>
                                <label sclass="cursor-pointer underline me-2" value="Số hợp đồng chưa duyệt:      "/>
                                <label id="txtContractPending"
                                       sclass="cursor-pointer underline font-bold text-[#C31229]" value="20 hợp đồng"/>
                            </div>

                            <div sclass="w-full flex mt-[24px]">
                                <image sclass="me-4" src="/images/iconContract.png"/>
                                <label sclass="cursor-pointer underline me-2" value="Tổng số hợp đồng:      "/>
                                <label id="txtContractTotal" sclass="cursor-pointer underline font-bold text-[#C31229]"
                                       value="20 hợp đồng"/>
                            </div>
                            <div sclass="w-full flex mt-[24px]">
                                <image sclass="me-4" src="/images/iconContract.png"/>
                                <label sclass="cursor-pointer underline me-2" value="Lãnh đạo đã duyệt:      "/>
                                <label id="txtContractDoneByManager"
                                       sclass="cursor-pointer underline font-bold text-[#C31229]" value="20 hợp đồng"/>
                            </div>

                            <div sclass="w-full flex mt-[24px]">
                                <image sclass="me-4" src="/images/iconContract.png"/>
                                <label sclass="cursor-pointer underline me-2" value="Nhân viên đã duyệt:      "/>
                                <label id="txtContractDoneByStaff"
                                       sclass="cursor-pointer underline font-bold text-[#C31229]" value="20 hợp đồng"/>
                            </div>

                        </div>
                    </div>
                </div>
                <!--        ben ngoai-->
                <div sclass="w-[30%]  h-[400px] bg-[#E6E6E6] rounded-lg">
                    <div sclass="w-full">
                        <div sclass="w-full h-[50px] rounded-lg bg-[#C31229] flex items-center justify-center">
                            <label sclass="text-light font-semibold" value="Hợp đồng đối tác ngoài"/>
                        </div>
                        <div sclass="p-[20px]">
                            <div sclass="w-full flex mt-[12px]">
                                <image sclass="me-4" src="/images/iconContract.png"/>
                                <label sclass="cursor-pointer underline me-2" value="Số hợp đồng đã duyệt:      "/>
                                <label id="txtContractExDone" sclass="cursor-pointer underline font-bold text-[#C31229]"
                                       value="20 hợp đồng"/>
                            </div>
                            <div sclass="w-full flex mt-[24px]">
                                <image sclass="me-4" src="/images/iconContract.png"/>
                                <label sclass="cursor-pointer underline me-2" value="Số hợp đồng chưa duyệt:      "/>
                                <label id="txtContractExPending"
                                       sclass="cursor-pointer underline font-bold text-[#C31229]" value="20 hợp đồng"/>
                            </div>

                            <div sclass="w-full flex mt-[24px]">
                                <image sclass="me-4" src="/images/iconContract.png"/>
                                <label sclass="cursor-pointer underline me-2" value="Tổng số hợp đồng:      "/>
                                <label id="txtContractExTotal"
                                       sclass="cursor-pointer underline font-bold text-[#C31229]" value="20 hợp đồng"/>
                            </div>
                            <div sclass="w-full flex mt-[24px]">
                                <image sclass="me-4" src="/images/iconContract.png"/>
                                <label sclass="cursor-pointer underline me-2" value="Lãnh đạo đã duyệt:      "/>
                                <label id="txtContractExDoneByManager"
                                       sclass="cursor-pointer underline font-bold text-[#C31229]" value="20 hợp đồng"/>
                            </div>

                            <div sclass="w-full flex mt-[24px]">
                                <image sclass="me-4" src="/images/iconContract.png"/>
                                <label sclass="cursor-pointer underline me-2" value="Nhân viên đã duyệt:      "/>
                                <label id="txtContractExDoneByStaff"
                                       sclass="cursor-pointer underline font-bold text-[#C31229]" value="20 hợp đồng"/>
                            </div>

                        </div>
                    </div>
                </div>
                <!--    Khai bao hop dong    -->
                <div sclass="w-[30%]  h-[400px] bg-[#E6E6E6] rounded-lg">
                    <div sclass="w-full">
                        <div sclass="w-full h-[50px] rounded-lg bg-[#C31229] flex items-center justify-center">
                            <label sclass="text-light font-semibold" value="Khai báo hợp đồng"/>
                        </div>
                        <div sclass="p-[20px]">
                            <div sclass="w-full flex mt-[12px]"  onClick='Executions.sendRedirect("/contractUI.zul")'>
                                <image sclass="me-4" src="/images/addcontracticon.png"/>
                                <label sclass="cursor-pointer underline me-2 mt-1"
                                       value="Khai báo hợp đồng nội bộ:      "/>
                                <image src="/images/iconadd.png"/>
                            </div>
                            <div sclass="w-full flex mt-[24px]" onClick='Executions.sendRedirect("/contractUI.zul")'>
                                <image sclass="me-4" src="/images/addcontracticon.png"/>
                                <label sclass="cursor-pointer underline me-2 mt-1"
                                       value="Khai báo hợp đồng khách hàng:      "/>
                                <image src="/images/iconadd.png"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</zk>
