<zk xmlns="http://www.zkoss.org/2005/zul">
    <!-- Nạp Tailwind CSS -->
    <style src="/css/tailwind.css"/>

    <div width="100%" height="100%" sclass="px-[80px] py-[40px] rounded-5">
        <div sclass="w-full h-[90%] flex items-center justify-center rounded-[32px]">
            <div sclass="w-[50%] h-[50%]">
                <div sclass="w-full flex items-center justify-center">
                    <image sclass="scale-100" src="/images/logoViettel.png"/>
                </div>
                <div  sclass="w-full" >
                    <label sclass="block mt-[100px] text-gray-500 px-[25%]" value="Cài đặt Extensions ngay"/>
                    <label sclass="block mt-[24px] text-gray-500 px-[25%]" value="Tải phần mềm ký số Socker"/>
                </div>
            </div>

            <div sclass="w-[50%] h-[60%] text-center">
                <label value="ĐĂNG NHẬP" sclass="font-bold text-[#B71C1C] text-[32px]"/>
                <label sclass="block mt-[20px] text-[20px]" value="Phần mềm quản lý và đối soát hợp đồng Viettel"/>
                <textbox id="username" placeholder="Tên đăng nhập" sclass="border rounded p-2 w-[50%] mt-[40px] h-[34px]"/>
                <textbox id="password" placeholder="Mật khẩu" type="password" sclass="border rounded p-2 w-[50%] h-[34px] mt-[12px]"/>
                <div sclass="mb-[20px]">
                    <button id="btnLogin" sclass="w-[50%] h-[40px] mt-[24px] bg-[#B71C1C] rounded-[32px] text-white hover:bg-[#871212]"
                            label="ĐĂNG NHẬP"/>
                </div>

                <label sclass="text-gray-500 text-[16px] mt-[80px]" value="Quên mật khẩu"/>
                <label sclass="text-gray-500 block text-[16px] mt-[40px]" value="Đăng ký lần đầu"/>
                <label sclass="font-bold block text-[16px] mt-[20px]"
                       value="Tổng đài chăm sóc khách hàng 18008000 nhánh 2"/>
            </div>
        </div>
        <div sclass=" w-full h-[10%] text-gray-500  text-center ">
            <label sclass="block" value="© Viettel Telecom 2021. All rights reserved"/>
            <label sclass="block" value="Cơ quan chủ quản: Tổng công ty viễn thông Viettel"/>
        </div>
    </div>
</zk>
