<zk xmlns="http://www.zkoss.org/2005/zul">
    <!-- Nạp Tailwind CSS -->
    <style src="/css/tailwind.css"/>

    <window title="Demo Tailwind" border="normal" width="100%">
        <vbox sclass="flex flex-col items-center justify-center h-screen bg-gray-100">
            <label value="Hello Tailwind" sclass="text-[100px] font-bold text-blue-600"/>
            <button label="Click Me" sclass="mt-4 px-6 py-2 bg-green-500 text-white rounded-lg hover:bg-green-600"/>
        </vbox>
    </window>
</zk>
