<zk xmlns="http://www.zkoss.org/2005/zul">
    <style src="/css/tailwind.css"/>
    <style src="/css/contractDetailPage.css"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" type="text/javascript"/>

    <include src="/WEB-INF/page-component/mainHeader.zul"/>

    <div sclass="w-full h-full pt-[24px] px-[80px]">
        <!-- Tiêu đề -->
        <div width="100%">
            <label sclass="font-bold text-[16px]" value="PHÊ DUYỆT ĐỐI TÁC"/>
            <div width="100%" sclass="px-[80px] mt-4">
                <grid style="border:none;">
                    <columns>
                        <column width="20%"/>
                        <column width="80%"/>
                    </columns>
                    <rows>
                        <row>
                            <label value="Mã đối tác"/>
                            <combobox width="100%" id="cbPartnerID"></combobox>
                        </row>
                        <row>
                            <label value="Mã số thuế "/>
                            <combobox width="100%" id="cbMST"></combobox>
                        </row>
                        <row>
                            <label value="Tên doanh nghiệp "/>
                            <textbox width="100%" id="tbPartnerName"></textbox>
                        </row>
                        <row>
                            <label value="Địa chỉ "/>
                            <textbox width="100%" id="tbPartnerAddress"></textbox>
                        </row>
                        <row>
                            <label value="Trạng thái "/>
                            <combobox width="100%" id="cbStatus"></combobox>
                        </row>

                        <row>
                            <cell colspan="2">
                                <div sclass="flex justify-center gap-4 mt-2">
                                    <button id="btnAccept"
                                            sclass="px-4 py-1 bg-green-500 text-white rounded hover:bg-green-600"
                                            label="Xét duyệt"/>
                                    <button id="btnReject" sclass="px-4 py-1 bg-red-500 text-white rounded hover:bg-red-600"
                                            label="Từ chối "/>
                                </div>
                            </cell>
                        </row>
                    </rows>
                </grid>

            </div>
        </div>
    </div>
</zk>