<zk xmlns="http://www.zkoss.org/2005/zul">
    <style src="/css/tailwind.css"/>
    <style src="/css/contractDetailPage.css"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" type="text/javascript"/>

    <include src="/WEB-INF/page-component/mainHeader.zul"/>

    <div sclass="w-full h-full pt-[24px] px-[80px]">
        <!-- Tiêu đề -->
        <div width="100%">
            <label sclass="font-bold text-[16px]" value="QUẢN LÝ HỢP ĐỒNG/ MẪU HÓA ĐƠN / THUẾ SUẤT"/>
        </div>
        <div sclass="w-full mt-4">
            <grid width="100%">
                <columns>
                    <column width="50%"/>
                    <column width="50%"/>
                </columns>
                <rows>
                    <row>
                        <div width="100%">
                            <label value="Quản lý hợp đồng / thuế suất"/>
                            <grid width="100%" sclass="compact-grid">
                                <columns>
                                    <column width="20%"/>
                                    <column width="80%"/>
                                </columns>
                                <rows>
                                    <row>
                                        <label style=" ;" value="Dịch vụ (*)"/>
                                        <combobox width="100%" id="cbTypeService"  ></combobox>
                                    </row>
                                    <row>
                                        <label style=" ;" value="Đối tác (*)"/>
                                        <combobox width="100%" id="cbPartner"  ></combobox>
                                    </row>
                                    <row>
                                        <label style=" ;" value="Hợp đồng (*)"/>
                                        <combobox width="100%" id="cbContract"  ></combobox>
                                    </row>
                                </rows>
                            </grid>
                        </div>
                        <div width="100%">
                            <label style="color:white" value="  a"/>
                            <grid width="100%" sclass="compact-grid">
                                <columns>
                                    <column width="20%"/>
                                    <column width="80%"/>
                                </columns>
                                <rows>
                                    <row>
                                        <label style=" ;" value="Từ ngày (*)"/>
                                        <datebox id="dbStartDate" width="100%" />
                                    </row>
                                    <row>
                                        <label style=" ;" value="Đến ngày (*)"/>
                                        <datebox id="dbEndDate" width="100%" />
                                    </row>
                                    <row>
                                        <label style=" ;" value="Loại thuế (*)"/>
                                        <combobox width="100%"   ></combobox>
                                    </row>
                                </rows>
                            </grid>
                        </div>
                    </row>
                    <row> <cell colspan="2">
                        <div sclass="flex justify-center gap-4 mt-2">
                            <button
                                    sclass=" py-1 bg-yellow-500 text-white rounded hover:bg-yellow-600"
                                    label="Làm mới"/>
                            <button
                                    sclass="px-4 py-1 bg-green-500 text-white rounded hover:bg-green-600"
                                    label="Khai báo thuế suất"/>
                            <button  sclass="px-4 py-1 bg-red-500 text-white rounded hover:bg-red-600"
                                    label="Hủy"/>
                        </div>
                    </cell></row>
                </rows>
            </grid>
        </div>

        <div width="100% mt-4">
            <label value="Danh sách hợp đồng / thuế suất"/>
        </div>
        <div width="100%">
            <listbox  sclass="custom-list" width="100%">
                <listhead>
                    <listheader style="color:#767676;" label="STT" width="50px"/>
                    <listheader style="color:#767676;" sclass="text-start" label="Dịch vụ"/>
                    <listheader style="color:#767676;" sclass="text-start" label="Hợp đồng"/>
                    <listheader style="color:#767676;" sclass="text-start" label="Đối tác"/>
                    <listheader style="color:#767676;" sclass="text-start" label="Loại thuế"/>
                    <listheader style="color:#767676;" sclass="text-start" label="Thuế suất "/>
                    <listheader style="color:#767676;" sclass="text-start" label="Công thức thuế "/>
                    <listheader style="color:#767676;" sclass="text-start" label="Từ ngày "/>
                    <listheader style="color:#767676;" sclass="text-start" label="Đến ngày "/> </listhead>
            </listbox>
        </div>
    </div>
</zk>